spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ai_data?useUnicode=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
    username: root
    password: 123456
    hikari:
      maxLifetime: 1765000
      maximumPoolSize: 30

  sql:
    init:
      separator: ;
      encoding: utf-8
      platform: mysql
      mode: always
      schema-locations:
        - classpath:sql/schema.sql

  freemarker:
    request-context-attribute: request
    cache: false
    charset: UTF-8
    content-type: text/html
    suffix: .ftl
    template-loader-path: classpath:/templates
    settings:
      number_format: 0.##
      template_update_delay: 0

  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 50MB

  cache:
    jcache:
      config: classpath:/ehcache3.xml

mybatis-plus:
  mapper-locations: classpath*:mapper/**/*Mapper.xml
  global-config:
    db-config:
      id-type: assign_id
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# websocket message url
wsurl: 'ws://localhost:8080'

uploadDir: '/data/upload/'
cameraDir: '/data/camera/'
modelDir: '/data/model_files/'

# 工程相关配置
proj-confs:
  # 自身告警接口地址
  self-report-url: 'http://localhost:8080/api/report'
  # 图片算法识别接口地址
  image-algorithm-url: 'http://192.168.0.1234:10000/api/safety/predict'

server:
  port: 8080

############## Sa-Token 配置 (文档: https://sa-token.cc) ##############
sa-token:
  # token名称 (同时也是cookie名称)
  token-name: X-Token
  # token有效期，单位s 默认30天, -1代表永不过期
  timeout: 2592000
  # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
  activity-timeout: -1
  # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
  is-share: true
  # token风格
  token-style: tik
  # 是否输出操作日志
  is-log: false

